include "./Telegraf.tessla"

#Optimization
@TelegrafIn("mqtt_consumer", "host=joakim-MacBookPro", "expectedSpeed")
in expectedSpeed: Events[Float]

@TelegrafIn("mqtt_consumer", "host=joakim-MacBookPro", "actualSpeed")
in actualSpeed: Events[Float]

def diff = expectedSpeed -. actualSpeed

def action = if diff >=. 0.03 then expectedSpeed +. diff *. 0.5 else expectedSpeed

def newAction = if action >. 0.22 then 0.22 else action

#safety
@TelegrafIn("mqtt_consumer", "host=joakim-MacBookPro", "brakingDist")
in brakingDist: Events[Float]

@TelegrafIn("mqtt_consumer", "host=joakim-MacBookPro", "lidar_0")
in lidarFront: Events[Float]

@TelegrafIn("mqtt_consumer", "host=joakim-MacBookPro", "lidar_1")
in lidarBack: Events[Float]

def getOrientation = if expectedSpeed >=. 0.0 then 1 else if expectedSpeed <. 0.0 then -1 else 1

def stop =
    if getOrientation == 1
        then if lidarFront <=. brakingDist
            then true
        else false
    else if getOrientation == -1
        then if lidarBack <=. brakingDist
            then true
        else false
   else false

#validation
def faultyActualSpeed =
	if actualSpeed >. 0.22
		then true
	else if actualSpeed <. 0.0
		then true
	else false

def prioritize =
    if faultyActualSpeed
        then 1.0
    else if stop
        then 2.0
    else if newAction == expectedSpeed
        then 3.0
    else newAction

@TelegrafOut("message")
out prioritize