[agent]
  interval = "0.001s"
  flush_interval = "0.001s"
  logfile = "./logs"

[[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topics = ["Data"]
  data_format = "json"
  json_string_fields = ["actualSpeed", "expectedSpeed", "lidar_0", "lidar_1", "brakingDist"]

[[outputs.mqtt]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topic = "message"
  data_format = "json"

[[outputs.file]]
	files = ["stdout"]

[[outputs.influxdb]]
  urls = ["udp://127.0.0.1:1653"]
[[inputs.socket_listener]]
  service_address = "udp://:1654"
  data_format = "influx"
